server {
    listen 80;
    server_name fe3catwalk.com;
        location / {
            proxy_pass http://localhost:3001;

        }
}

server {
    listen 80;
    server_name makejohnacoffee.com;
        location / {
            proxy_pass http://localhost:3000;

        }
}

server {
    listen 80;
    server_name attendeaze.me;
        location / {
            proxy_pass http://localhost:3002;

        }
}