upstream loadbalance {
    least_conn;
    server 54.193.104.67;
    server 13.56.76.48;
    server 54.183.191.46;
    server 13.57.11.234;
    server 54.151.70.205;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}