server {
    listen 80;
    server_name www.fe3catwalk.com fe3catwalk.com;

        location / {
            proxy_pass http://localhost:3001;
        }
}

server {
    listen 80;

    server_name www.makejohnacoffee.com makejohnacoffee.com;

        location / {
            proxy_pass http://localhost:3000;
        }
}

server {
    listen 80;

    server_name www.attendeaze.me attendeaze.me;
        location / {
            proxy_pass http://localhost:3002;
        }
}